<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="RealRobot" type="system">
    <hardware>
      <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
      <param name="can">can0</param>
    </hardware>

    <joint name="LeftWheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <param name="node_id">0</param>
      <param name="gear_ratio">50.0</param>
      <param name="positive_motor_direction">CCW</param>
    </joint>

    <joint name="RightWheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
      <param name="node_id">2</param>
      <param name="gear_ratio">50.0</param>
      <param name="positive_motor_direction">CW</param>
    </joint>
  </ros2_control>

</robot>
