<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="steadydrive_ros2_control" type="system">
    <hardware>
      <plugin>amr_sweeper_steadydrive/SteadydriveHardwareInterface</plugin>
    </hardware>

    <joint name="LeftBrush_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="RightBrush_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>
