<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <ros2_control name="steadydrive_ros2_control" type="system">
    <hardware>
      <plugin>steadydrive_hw_interface/SteadydriveHardwareInterface</plugin>
      <param name="can_interface">$(arg steadydrive_can_interface)</param>
      <param name="left_motor_can_id">$(arg steadydrive_left_motor_can_id)</param>
      <param name="right_motor_can_id">$(arg steadydrive_right_motor_can_id)</param>
    </hardware>

    <joint name="LeftBrush_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <param name="gear_ratio">10.0</param>
      <param name="positive_motor_direction">CCW</param>
    </joint>

    <joint name="RightBrush_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <param name="gear_ratio">10.0</param>
      <param name="positive_motor_direction">CW</param>
    </joint>
  </ros2_control>

</robot>
