<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="realsense_mount_joint" type="fixed">
    <parent link="base_link"/>
    <child link="realsense_mount"/>
    <origin xyz="0.47 0 0.11" rpy="0 0 0"/>
  </joint>

  <link name="realsense_mount"/>

  <joint name="realsense_mount_to_depth_camera_link" type="fixed">
    <parent link="realsense_mount"/>
    <child link="depth_camera_link"/>
    <origin xyz="0.015 0 -0.003" rpy="0 0 0"/>
  </joint>

  <link name="depth_camera_link"/>

  <joint name="depth_camera_depth_frame_joint" type="fixed">
    <parent link="depth_camera_link"/>
    <child link="depth_camera_depth_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="depth_camera_depth_frame"/>

  <joint name="depth_camera_color_frame_joint" type="fixed">
    <parent link="depth_camera_link"/>
    <child link="depth_camera_color_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="depth_camera_color_frame"/>

  <joint name="depth_camera_imu_frame_joint" type="fixed">
    <parent link="depth_camera_link"/>
    <child link="depth_camera_imu_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="depth_camera_imu_frame"/>

  <joint name="depth_camera_depth_optical_joint" type="fixed">
    <parent link="depth_camera_depth_frame"/>
    <child link="depth_camera_depth_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="depth_camera_depth_optical_frame"/>

  <joint name="depth_camera_color_optical_joint" type="fixed">
    <parent link="depth_camera_color_frame"/>
    <child link="depth_camera_color_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="depth_camera_color_optical_frame"/>

  <joint name="depth_camera_optical_joint" type="fixed">
    <parent link="depth_camera_link"/>
    <child link="depth_camera_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="depth_camera_link_optical"/>

</robot>
